{"flutter":{"platforms":{"android":{"default":{"projectId":"tictact-a37a5","appId":"1:35348409332:android:68d698d2fd25d46ed767a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tictact-a37a5","appId":"1:35348409332:ios:2d72bb9c45c2e97dd767a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tictact-a37a5","configurations":{"android":"1:35348409332:android:68d698d2fd25d46ed767a1","ios":"1:35348409332:ios:2d72bb9c45c2e97dd767a1"}}}}}}